;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
;;monitor = DP-1
monitor = HDMI-0
monitor-fallback =
monitor-strict = false

;override-redirect = true
;wm-stack = i3


;; tray offset -5 if bar at top, and 5 if bar at bottom
bottom = false
fixed-center = true

;width = 99%
width = 100%
height = 25

;offset-x = 0.5%
offset-x = 0%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Medium:size=10;3"
;all icons except haskell
font-1 = "Hack Nerd Font Mono:size=18;5"
;just width of modules
font-2 = "Hack Nerd Font Mono:size=22;6"
;haskell-icon
font-3 = "Hack Nerd Font Mono:size=26;6"

# Default
modules-left = spacing exitmenu spacing launcher spacing checkcon dot RLD battery RRD dot GLD volume YPL brightness YRD  
modules-center = BLLD workspaces BLRD
modules-right = GLD cpu YPL memory YRD dot BLD date CBPL time MPL uptime MRD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
;; tray offset -5 if bar at top, and 5 if bar at bottom
tray-offset-y = -5
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar2]
monitor = DP-1
;;monitor = HDMI-0
monitor-fallback =
monitor-strict = false

;override-redirect = true
;wm-stack = i3

;; tray offset -5 if bar at top, and 5 if bar at bottom
bottom = false
fixed-center = true

;width = 99%
width = 100%
height = 25

;offset-x = 0.5%
offset-x = 0%
offset-y = 0.5%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Medium:size=10;3"
;all icons except haskell
font-1 = "Hack Nerd Font Mono:size=18;5"
;just width of modules
font-2 = "Hack Nerd Font Mono:size=22;6"
;haskell-icon
font-3 = "Hack Nerd Font Mono:size=26;6"

# Default
modules-left = spacing exitmenu spacing launcher spacing checkcon dot RLD battery RRD dot GLD volume YPL brightness YRD  
modules-center = BLLD workspaces BLRD
modules-right = GLD cpu YPL memory YRD dot BLD date CBPL time MPL uptime MRD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
;; tray offset -5 if bar at top, and 5 if bar at bottom
tray-offset-y = -5
;tray-offset-y = 5
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_