[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.standpref}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.standpref}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 1

label = %percentage%%
label-foreground = ${color.standpref}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.standpref}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.standpref}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.standpref}
label-muted-foreground = ${color.standpref}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.standpref}
ramp-volume-background = ${color.green}

ramp-headphones-0 = "  "
ramp-headphones-1 = "  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.standpref}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.standpref}
label-discharging-foreground = ${color.standpref}
label-full-foreground = ${color.standpref}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.standpref}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.standpref}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

icon-0 = 1: ;
icon-1 = 2: ;
icon-2 = 3: ;
icon-3 = 4: ;
icon-4 = 5: ;
icon-5 = 6: ;
icon-6 = 7: ;
icon-7 = 8: ;
icon-8 = 9: ;
icon-9 = 10:win;
icon-default = 

;icon-1 = 2: ; 
;icon-2 = 3: ; 
;icon-3 = 4: ; 
;icon-4 = 5: ; 
;icon-5 = 6: ; 
;icon-6 = 7: ; 漣

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-background = ${color.background}
label-active-foreground = ${color.blue}
label-active-underline = ${color.blue}

label-occupied = %icon%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}

label-empty = %icon%
label-empty-background = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-padding = 0
format-prefix-foreground = ${color.standpref}
format-foreground = ${color.standpref}
format-background = #b95
label = "%{A1:terminal -e gtop &:}%percentage%% %{A} "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M"

format-prefix = " "
format-prefix-foreground = ${color.standpref}
format-prefix-background = ${color.yellow}

label = %time%
label-foreground = ${color.standpref}
label-background = ${color.yellow}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.standpref}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${color.standpref}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A} "
label-unmounted = " %mountpoint%: NA "
label-mounted-foreground = ${color.standpref}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.standpref}
format-foreground = ${color.standpref}
format-background = #77b288

label = " %gb_used% %{A}/ %gb_total% %{A}(%percentage_used% %) "
;label = "%{A1:terminal -e htop &:} %gb_used% %{A}/ %gb_total% %{A}(%percentage_used% %) "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
;;haskell
content = 
;;content-font = 4
;;arch
;content = 
;content-font = 3
content-foreground= ${color.blue}
content-background = ${color.standpref} 
content-padding=1
;click-left=def-dmenu
click-left=rofi -show drun -display-drun "Apps :" -show-icons

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.standpref}
format-disconnected-background = ${color.magenta}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A} "
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A} "

label-connected-foreground = ${color.standpref}
label-disconnected-foreground = ${color.standpref}

label-connected-background = ${color.magenta}
label-disconnected-background = ${color.magenta}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.standpref}
ramp-signal-background = ${color.magenta}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script

interval = 1
format-margin = 0

exec = uptime | awk '{print $3}' | sed 's/,//g'

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${color.standpref}
format-prefix-background = #b6a

label = %output%
label-foreground = ${color.standpref}
label-background = #b6a
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
date = "%a, %d.%m.%y"

format-prefix = " "
format-prefix-foreground = ${color.standpref}
format-prefix-background = ${color.blue}

label = %date%
label-foreground = ${color.standpref}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/exitmenu]
type=custom/text
content = 
;content-font = 2
content-foreground= ${color.red}
content-background = ${color.standpref} 
content-padding=1

click-left=~/.config/i3/scripts/shutdown_menu -p rofi -c

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checkcon]
type = custom/script

interval = 5
format-margin = 0

exec = /home/louis/scripts/bash/./checkcon

label = %output%
label-foreground = ${color.yellow}
label-background = ${color.standpref}
label-padding = 1

;; Maybe add features on the future
;click-left=rofi -show drun -display-drun "Apps :" -show-icons
