# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper

# endeavourOS launch
#preload = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
#wallpaper = ,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

# fuchs
#preload = /home/mumu/gits/first_one/wallpapers/906873.jpg 
#wallpaper = ,/home/mumu/gits/first_one/wallpapers/906873.jpg

# sonnenaufgang
preload = /home/mumu/gits/first_one/wallpapers/866322.png
wallpaper = ,/home/mumu/gits/first_one/wallpapers/866322.png

splash = false
