# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
#preload = ~/.config/wallpapers/wallpaper1.jpg
#wallpaper = ,~/.config/wallpapers/wallpaper1.jpg
preload = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
wallpaper = ,/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
splash = false
